package com.xelttsh.vms.commons.enums.security;

public enum AccessRight {
    MENU_SETTINGS,

    VIEW_CURRENCIES,
    SEARCH_CURRENCIES,
    CREATE_CURRENCY,
    UPDATE_CURRENCY,

    VIEW_COUNTRIES,
    SEARCH_COUNTRIES,
    CREATE_COUNTRY,
    UPDATE_COUNTRY,

    VIEW_PARAMETERS,
    SEARCH_PARAMETERS,
    CREATE_PARAMETER,
    UPDATE_PARAMETER,
    DELETE_PARAMETER,


    MENU_PRODUCT,

    VIEW_CATEGORIES,
    SEARCH_CATEGORIES,
    CREATE_CATEGORY,
    UPDATE_CATEGORY,
    DELETE_CATEGORY,

    VIEW_PRODUCTS,
    SEARCH_PRODUCTS,
    CREATE_PRODUCT,
    UPDATE_PRODUCT,
    DELETE_PRODUCT,
    APPROVE_PRODUCT,
    REJECT_PRODUCT,

    MENU_USER,

    VIEW_USERS,
    SEARCH_USERS,
    CREATE_USER,
    UPDATE_USER,
    DELETE_USER,
    APPROVE_USER,
    REJECT_USER,
    RESET_PASSWORD,

    MENU_ROLE,

    VIEW_ROLES,
    SEARCH_ROLES,
    CREATE_ROLE,
    UPDATE_ROLE,
    DELETE_ROLE,
    APPROVE_ROLE,
    REJECT_ROLE,

    MENU_BOILER_PLANT,

    SEARCH_BOILER_PLANTS,
    PRINT_BOILER_REPORT,
    BOILER_SECTIONS,
    BOILER_SECTION_CREATE,
    BOILER_CREATE,
    BOILER_MANAGE,

    MENU_TURBINE_PLANT,

    SEARCH_TURBINE_PLANTS,
    TURBINE_SECTIONS,
    TURBINE_SECTION_CREATE,
    TURBINE_CREATE,
    TURBINE_MANAGE,
    PRINT_TURBINE_REPORT,
}
